# MiniRTS

./: .gitignore  .gitmodules  GameDesign.md  HowToAddAModel.md  LICENSE  MiniEngine.sln  README.md  StartMetricsServers.bat  TODO.md
Editor/: Editor.csproj  GameLoop.cs  Program.cs  SceneSelector.cs
Editor/Configuration/: EditorCompositionRoot.cs  Injector.cs
Editor/Content/: Content.mgcb  NeutralReflection.tga  foo.txt
Editor/Content/ComputeShaders/: FixTriangles.hlsl  Noise.hlsl  maclaurin.hlsl
Editor/Content/Effects/: AdditiveParticlesEffect.fx  BlurEffect.fx  RenderEffect.fx
Editor/Controllers/: CameraController.cs  LightsController.cs
Editor/Cutscene/: CutsceneSystem.cs  Waypoint.cs  WaypointFactory.cs
Editor/Generators/: TurretGenerator.cs
Editor/Input/: InputState.cs  MouseButtons.cs  MouseInput.cs  ScrollDirection.cs
Editor/Next/Rendering/: ParallelRenderPipelineBuilder.cs
Editor/Properties/: AssemblyInfo.cs
Editor/Rendering/: APipelineBuilder.cs  AccelerometerSystem.cs  AnimationPipelineBuilder.cs  DeferredRenderPipeline.cs  PipelineBuilder.cs  RenderPipelineBuilder.cs  RenderPipelineSettings.cs
Editor/Scenes/: CarScene.cs  DemoScene.cs  EmptyScene.cs  FlightScene.cs  IScene.cs  LizardScene.cs  SceneBuilder.cs  SkyboxBuilder.cs  SponzaScene.cs
Editor/Scenes/Animations/: CarAnimation.cs
Editor/UI/: CreateMenu.cs  DebugMenu.cs  DebugState.cs  EditorState.cs  EntityMenu.cs  EntityState.cs  EntityWindow.cs  FileMenu.cs  GenerateMenu.cs  IMenu.cs  NetMenu.cs  RenderTargetDescription.cs  RenderingMenu.cs  UIManager.cs  XmlExtensions.cs
Editor/UI/State/: DebugState.cs  EditorState.cs  EntityState.cs  NetState.cs  UIState.cs
Editor/UI/Utilities/: ComponentSearcher.cs  RenderTargetDescriber.cs
Engine/MiniEngine.ContentProcessors/: IniParser.cs  MaterialDescriptionParser.cs  MaterialLinker.cs  MiniEngine.ContentProcessors.csproj  MultiFileEffectProcessor.cs  MultiMaterialModelProcessor.cs
Engine/MiniEngine.Effects/: AverageParticlesEffect.cs  ColorEffect.cs  EffectCompositionRoot.cs  MiniEngine.Effects.csproj  PointLightEffect.cs  TextureEffect.cs  WeightedParticlesEffect.cs
Engine/MiniEngine.Effects/Compute/: ComputeShader.cs  ComputeShader2.cs  ResourceBinding.cs
Engine/MiniEngine.Pipeline/: APipeline.cs  IPipelineStage.cs  MiniEngine.Pipeline.csproj  RenderPipeline.cs  RenderPipelineInput.cs
Engine/MiniEngine.Pipeline.Basics/: BasicsCompositionRoot.cs  MiniEngine.Pipeline.Basics.csproj
Engine/MiniEngine.Pipeline.Debug/: DebugCompositionRoot.cs  MiniEngine.Pipeline.Debug.csproj
Engine/MiniEngine.Pipeline.Lights/: LightsCompositionRoot.cs  MiniEngine.Pipeline.Lights.csproj  SimplexNoise.cs
Engine/MiniEngine.Pipeline.Models/: MiniEngine.Pipeline.Models.csproj  ModelsCompositionRoot.cs
Engine/MiniEngine.Pipeline.Projectors/: MiniEngine.Pipeline.Projectors.csproj  ProjectorsCompositionRoot.cs
Engine/MiniEngine.Pipeline.Shadows/: MiniEngine.Pipeline.Shadows.csproj  ShadowPipelineInput.cs  ShadowsCompositionRoot.cs
Engine/MiniEngine.Primitives/: BoundsDrawer2D.cs  BoundsDrawer3D.cs  GBuffer.cs  MiniEngine.Primitives.csproj  Pose.cs  ProjectionMath.cs  UnitQuad.cs
Engine/MiniEngine.Systems/: EntityController.cs  EntityCreator.cs  EntityLinker.cs  EntityLinker2.cs  EntityManager.cs  MiniEngine.Systems.csproj  SystemsCompositionRoot.cs
Engine/MiniEngine.Telemetry/: IMeterRegistry.cs  MiniEngine.Telemetry.csproj  NullMeterRegistry.cs  PrometheusMetricServer.cs
Engine/MiniEngine.UI/: DrawVertDeclaration.cs  Editors.cs  ImGuiRenderer.cs  MiniEngine.UI.csproj  TextureReference.cs  UICompositionRoot.cs
Engine/ModelExtension/: Constants.cs  IniParser.cs  MaterialDescription.cs  MaterialDescriptionFile.cs  MaterialDescriptionParser.cs  MaterialLinker.cs  ModelExtension.csproj  MultiMaterialModelProcessor.cs  SkinningData.cs
GameLogic/: Car.cs  CarAnimation.cs  CarDynamics.cs  CarLayout.cs  Content.cs  DumbFollowLogic.cs  DumbMovementLogic.cs  GameLogic.csproj  GameLogicCompositionRoot.cs  Path.cs  PathFollowLogic.cs  PathInterpolator.cs  PathStarter.cs  WheelNameLookUp.cs  WheelPosition.cs  WorldGrid.cs
GameLogic/Asteroids/: AsteroidBluePrint.cs  AsteroidEditorTab.cs  CraterBluePrint.cs
GameLogic/BluePrints/: ExhaustBluePrint.cs  FuselageBluePrint.cs  RCSBluePrint.cs  RocketFuselageBluePrint.cs
GameLogic/Commands/: BuildFighterCommand.cs  BuildSpaceShipCommand.cs  ICommand.cs
GameLogic/Components/: Accelerometer.cs  FlightPlan.cs  ReactionControl.cs  ReactionController.cs
GameLogic/Factories/: AccelerometerFactory.cs  AnimationStore.cs  CarAnimationFactory.cs  FlightPlanFactory.cs
GameLogic/Properties/: AssemblyInfo.cs
GameLogic/Systems/: AccelerometerSystem.cs  ReactionControlSystem.cs
GameLogic/Vehicles/: Tank.cs  TankPathFollowLogic.cs
MiniEngine.Net/: Client.cs  MiniEngine.Net.csproj  NetCommand.cs  NetCompositionRoot.cs  NetworkBase.cs  Player.cs  Server.cs
MiniEngine.Net/Properties/: AssemblyInfo.cs
src/: Content.Build.props  Directory.Build.props  MiniEngine.vNext.sln  TODO.md
src/MiniEngine.Configuration/: ComponentAttribute.cs  Injector.cs  MiniEngine.Configuration.csproj  ServiceAttribute.cs  SystemAttribute.cs
src/MiniEngine.ContentPipeline/: MiniEngine.ContentPipeline.csproj
src/MiniEngine.Editor/: ContentStack.cs  GameBootstrapper.cs  GameLoop.cs  GameTimer.cs  IGameLoop.cs  MiniEngine.Editor.csproj  SingleFrameLoop.cs  StartupArguments.cs
src/MiniEngine.Graphics/: FrameService.cs  MiniEngine.Graphics.csproj  TransformComponent.cs
src/MiniEngine.Graphics.Generators/: MiniEngine.Graphics.Generators.csproj
src/MiniEngine.Gui/: ComponentEditor.cs  EditorState.cs  ImGuiRenderer.cs  ImageUtilities.cs  MiniEngine.Gui.csproj  PersistentState.cs  PropertyInspector.cs  ToolSelector.cs  Trie.cs
src/MiniEngine.SceneManagement/: ContentStack.cs  MiniEngine.SceneManagement.csproj
src/MiniEngine.Systems/: Entity.cs  ISystemBindingProvider.cs
src/MiniEngine.Systems.Generators/: MiniEngine.Systems.Generators.csproj  ProcessAllAttribute.cs  ProcessAttribute.cs  ProcessNewAttribute.cs  Utilities.cs
(+1585 files in other folders)
