
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MiniEngine.ContentPipeline\bin\Debug\netcoreapp3.1\MiniEngine.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Skyboxes/Milkyway/Milkyway_small.hdr
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=NoChange
/build:Skyboxes/Milkyway/Milkyway_small.hdr

