<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1469-develop" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RoyT.AStar">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Basics\MiniEngine.Pipeline.Basics.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Models\MiniEngine.Pipeline.Models.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Particles\MiniEngine.Pipeline.Particles.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline\MiniEngine.Pipeline.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Primitives\MiniEngine.Primitives.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Systems\MiniEngine.Systems.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Units\MiniEngine.Units.csproj" />
    <ProjectReference Include="..\Engine\ModelExtension\ModelExtension.csproj" />
  </ItemGroup>
</Project>