<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MiniEngine.GameLogic</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.7.1.189, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RoyT.AStar">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Basics\MiniEngine.Pipeline.Basics.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Models\MiniEngine.Pipeline.Models.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Particles\MiniEngine.Pipeline.Particles.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline\MiniEngine.Pipeline.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Primitives\MiniEngine.Primitives.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Systems\MiniEngine.Systems.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Units\MiniEngine.Units.csproj" />
    <ProjectReference Include="..\Engine\ModelExtension\ModelExtension.csproj" />
  </ItemGroup>
</Project>