<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1469-develop">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniEngine.Effects\MiniEngine.Effects.csproj" />
    <ProjectReference Include="..\MiniEngine.Primitives\MiniEngine.Primitives.csproj" />
    <ProjectReference Include="..\MiniEngine.Systems\MiniEngine.Systems.csproj" />
    <ProjectReference Include="..\MiniEngine.Telemetry\MiniEngine.Telemetry.csproj" />
    <ProjectReference Include="..\MiniEngine.Units\MiniEngine.Units.csproj" />
  </ItemGroup>
</Project>