<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace>MiniEngine</RootNamespace>
    <AssemblyName>MiniEngine</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1469-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1469-develop" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\MiniEngine.Effects\MiniEngine.Effects.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Basics\MiniEngine.Pipeline.Basics.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Debug\MiniEngine.Pipeline.Debug.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Lights\MiniEngine.Pipeline.Lights.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Models\MiniEngine.Pipeline.Models.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Particles\MiniEngine.Pipeline.Particles.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Projectors\MiniEngine.Pipeline.Projectors.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline.Shadows\MiniEngine.Pipeline.Shadows.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Pipeline\MiniEngine.Pipeline.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Primitives\MiniEngine.Primitives.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Systems\MiniEngine.Systems.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Telemetry\MiniEngine.Telemetry.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.UI\MiniEngine.UI.csproj" />
    <ProjectReference Include="..\Engine\MiniEngine.Units\MiniEngine.Units.csproj" />
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\MiniEngine.Net\MiniEngine.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject">
      <Version>6.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\ComputeShaders\maclaurin.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>