<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>x64</Platforms>
</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1469-develop">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniEngine.Effects\MiniEngine.Effects.csproj" />
    <ProjectReference Include="..\MiniEngine.Pipeline.Models\MiniEngine.Pipeline.Models.csproj" />
    <ProjectReference Include="..\MiniEngine.Pipeline.Particles\MiniEngine.Pipeline.Particles.csproj" />
    <ProjectReference Include="..\MiniEngine.Pipeline\MiniEngine.Pipeline.csproj" />
    <ProjectReference Include="..\MiniEngine.Primitives\MiniEngine.Primitives.csproj" />
    <ProjectReference Include="..\MiniEngine.Systems\MiniEngine.Systems.csproj" />
    <ProjectReference Include="..\MiniEngine.Telemetry\MiniEngine.Telemetry.csproj" />
    <ProjectReference Include="..\MiniEngine.Units\MiniEngine.Units.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject">
      <Version>6.3.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>