<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Content.Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>    
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\External\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" Link="cimgui.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
    <ProjectReference Include="..\MiniEngine.Configuration\MiniEngine.Configuration.csproj" />
    <ProjectReference Include="..\MiniEngine.ContentPipeline\MiniEngine.ContentPipeline.csproj" />
    <ProjectReference Include="..\MiniEngine.Graphics\MiniEngine.Graphics.csproj" />
    <ProjectReference Include="..\MiniEngine.Gui\MiniEngine.Gui.csproj" />
    <ProjectReference Include="..\MiniEngine.Systems\MiniEngine.Systems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Skyboxes\" />
  </ItemGroup>
</Project>