<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>    
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.4" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\External\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" Link="cimgui.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniEngine.Configuration\MiniEngine.Configuration.csproj" />
    <ProjectReference Include="..\MiniEngine.ContentPipeline\MiniEngine.ContentPipeline.csproj" />
    <ProjectReference Include="..\MiniEngine.Graphics\MiniEngine.Graphics.csproj" />
    <ProjectReference Include="..\MiniEngine.Gui\MiniEngine.Gui.csproj" />
    <ProjectReference Include="..\MiniEngine.SceneManagement\MiniEngine.SceneManagement.csproj" />
    <ProjectReference Include="..\MiniEngine.Systems\MiniEngine.Systems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Skyboxes\" />
  </ItemGroup>
</Project>