
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\ModelExtension\bin\Debug\ModelExtension.dll

#---------------------------------- Content ---------------------------------#

#begin Texture.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Texture.bmp

#begin sphere.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:sphere.x

#begin RenderEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:RenderEffect.fx

#begin Ship2/ship2.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Ship2/ship2.fbx

#begin Ship1/ship1.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Ship1/ship1.fbx

#begin Lizard/lizard.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Lizard/lizard.fbx

#begin null_specular.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:null_specular.tga

#begin null_normal.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:null_normal.tga

#begin Sponza/sponza.obj
/importer:OpenAssetImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Sponza/sponza.obj

#begin PointLightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PointLightEffect.fx

#begin ShadowCastingLightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ShadowCastingLightEffect.fx

#begin DirectionalLightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DirectionalLightEffect.fx

#begin ShadowMapEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ShadowMapEffect.fx

#begin CascadingShadowMapEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:CascadingShadowMapEffect.fx

#begin SunlightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:SunlightEffect.fx

#begin ClearEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ClearEffect.fx

#begin CombineEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:CombineEffect.fx

#begin PostProcessEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PostProcessEffect.fx

#begin Scene3/sphere.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scene3/sphere.fbx

