
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../ModelExtension/bin/Debug/ModelExtension.dll

#---------------------------------- Content ---------------------------------#

#begin null_specular.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:null_specular.tga

#begin null_normal.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:null_normal.tga

#begin Effects/ClearEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ClearEffect.fx

#begin Effects/CombineEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/CombineEffect.fx

#begin Effects/DirectionalLightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/DirectionalLightEffect.fx

#begin Effects/PointLightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/PointLightEffect.fx

#begin Effects/PostProcessEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/PostProcessEffect.fx

#begin Effects/RenderEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/RenderEffect.fx

#begin Effects/ShadowCastingLightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ShadowCastingLightEffect.fx

#begin Effects/ShadowMapEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ShadowMapEffect.fx

#begin Effects/SunlightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/SunlightEffect.fx

#begin Effects/sphere.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Effects/sphere.x

#begin Scenes/Sponza/sponza.obj
/importer:OpenAssetImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Sponza/sponza.obj

#begin Scenes/Zima/Lizard/lizard.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Zima/Lizard/lizard.fbx

#begin Scenes/Zima/Ship1/ship1.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Zima/Ship1/ship1.fbx

#begin Scenes/Zima/Ship2/ship2.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Zima/Ship2/ship2.fbx

#begin Scenes/Zima/Sphere/sphere.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Zima/Sphere/sphere.fbx

#begin Scenes/Primitives/cube.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Primitives/cube.fbx

#begin Scenes/Primitives/sphere.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Primitives/sphere.fbx

#begin Scenes/Primitives/shrine.fbx
/importer:FbxImporter
/processor:MultiMaterialModelProcessor
/processorParam:ProcessTextures=True
/processorParam:SpecularMapFallback=null_specular.tga
/processorParam:NormalMapFallback=null_normal.tga
/processorParam:MaskFallback=null_mask.tga
/processorParam:EffectFile=Effects/RenderEffect.fx
/processorParam:GenerateTangentFrames=True
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/build:Scenes/Primitives/shrine.fbx

