<Project Sdk="Microsoft.NET.Sdk">   
  <ItemGroup>      
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\MiniEngine.Configuration\MiniEngine.Configuration.csproj" />
  </ItemGroup>
</Project>