<Project>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>        
  </PropertyGroup>

  <PropertyGroup>    
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>

</Project>